# Enviroment
ENV=dev

# Database connection
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DEV=your_dev_database
DB_TEST=your_test_database

# Authentication
SALT=your_bcrypt_salt_rounds
PEPPER=your_bcrypt_pepper
TOKEN=your_random_token